apiVersion: serving.knative.dev/v1alpha1
kind: Route
metadata:
  name: bg # Updating our existing route
  namespace: next
spec:
  traffic:
  # Find revision names
  # kubectl get revisions -n demo | grep blue-green
  - revisionName: bg-8lr5p
    percent: 50 # Updating the percentage from 100 to 50
  - revisionName: bg-w4nf7
    percent: 50 # Updating the percentage from 0 to 50
    name: v2