apiVersion: serving.knative.dev/v1alpha1
kind: Route
metadata:
  name: bg # Route name is unchanged, since we're updating an existing Route
  namespace: next
spec:
  traffic:
  # Find revision names
  # kubectl get revisions -n demo | grep blue-green
  - revisionName: bg-8lr5p
    percent: 100 # All traffic still going to the first revision
  - revisionName: bg-w4nf7
    percent: 0 # 0% of traffic routed to the second revision
    name: v2 # A named route